{
  "name": "quickyserv",
  "version": "1.1.0",
  "types": "lib/createServer.d.ts",
  "main": "lib/createServer.js",
  "bin": "lib/createServer.js",
  "description": "This is a JS cli tool with a friendly interface to quickly generate custom (super basic) node server",
  "scripts": {
    "quicky": "ts-node createServer.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "busce",
  "keywords": [
    "node",
    "server",
    "quick",
    "tool",
    "typescript",
    "fast",
    "nodejs",
    "routing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehottie/quickyserv.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.10.1",
    "typescript": "^4.0.2"
  }
}
